{
  "name": "crankin-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "author": "Christopher Rankin",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
